[XComGame.X2ItemTemplateManager]
;+Loadouts=(LoadoutName="SHIV_M1_Loadout", Items[0]=(Item="Cannon_SHIV_M1"), Items[1]=(Item="shivgrapitem"))
;+Loadouts=(LoadoutName="SHIV_M2_Loadout", Items[0]=(Item="Cannon_SHIV_M1"), Items[1]=(Item="shivmissitem"))

+Loadouts=(LoadoutName="SHIV_M1_Loadout", Items[0]=(Item="shivgrapitem"))
+Loadouts=(LoadoutName="SHIV_M2_Loadout", Items[0]=(Item="shivmissitem"))









[XComGame.X2PerkPackages]
+PerkPackage=shivperks