[TLE.X2Item_TLE_Weapons]

;+TLE1AssaultRifleUpgrades="AimUpgrade_Bsc"
+TLE1AssaultRifleUpgrades="FreeKillUpgrade_Bsc"
+TLE1AssaultRifleUpgrades="FreeFireUpgrade_Bsc"

;+TLE2AssaultRifleUpgrades="AimUpgrade_Adv"
;+TLE2AssaultRifleUpgrades="FreeKillUpgrade_Adv"
+TLE2AssaultRifleUpgrades="FreeFireUpgrade_Adv"

;+TLE3AssaultRifleUpgrades="AimUpgrade_Sup"
;+TLE3AssaultRifleUpgrades="FreeKillUpgrade_Sup"
+TLE3AssaultRifleUpgrades="FreeFireUpgrade_Sup"


;+TLE1CannonUpgrades="MissDamageUpgrade_Bsc"
+TLE1CannonUpgrades="ClipSizeUpgrade_Bsc"
+TLE1CannonUpgrades="FreeFireUpgrade_Bsc"

;+TLE2CannonUpgrades="MissDamageUpgrade_Adv"
;+TLE2CannonUpgrades="ClipSizeUpgrade_Adv"
+TLE2CannonUpgrades="FreeFireUpgrade_Adv"

;+TLE3CannonUpgrades="MissDamageUpgrade_Sup"
;+TLE3CannonUpgrades="ClipSizeUpgrade_Sup"
+TLE3CannonUpgrades="FreeFireUpgrade_Sup"


;+TLE1ShotgunUpgrades="CritUpgrade_Bsc"
+TLE1ShotgunUpgrades="FreeFireUpgrade_Bsc"
+TLE1ShotgunUpgrades="FreeKillUpgrade_Bsc"

;+TLE2ShotgunUpgrades="CritUpgrade_Adv"
;+TLE2ShotgunUpgrades="FreeFireUpgrade_Adv"
+TLE2ShotgunUpgrades="FreeKillUpgrade_Adv"

;+TLE3ShotgunUpgrades="CritUpgrade_Sup"
;+TLE3ShotgunUpgrades="FreeFireUpgrade_Sup"
+TLE3ShotgunUpgrades="FreeKillUpgrade_Sup"


;+TLE1SniperRifleUpgrades="AimUpgrade_Bsc"
+TLE1SniperRifleUpgrades="ReloadUpgrade_Bsc"
+TLE1SniperRifleUpgrades="FreeFireUpgrade_Bsc"
+TLE1SniperRifleUpgrades="FreeKillUpgrade_Bsc"

;+TLE2SniperRifleUpgrades="AimUpgrade_Adv"
;+TLE2SniperRifleUpgrades="ReloadUpgrade_Adv"
+TLE2SniperRifleUpgrades="FreeFireUpgrade_Adv"
+TLE2SniperRifleUpgrades="FreeKillUpgrade_Adv"
`
;+TLE3SniperRifleUpgrades="AimUpgrade_Sup"
;+TLE3SniperRifleUpgrades="ReloadUpgrade_Sup"
+TLE3SniperRifleUpgrades="FreeFireUpgrade_Sup"
+TLE3SniperRifleUpgrades="FreeKillUpgrade_Sup"