[XComGame.XComGameState_HeadquartersXCom]

-PowerRelayOnCoilBonus[0]=7 ;Easy
+PowerRelayOnCoilBonus[0]=15 ;Easy
-PowerRelayOnCoilBonus[1]=7 ;Normal
+PowerRelayOnCoilBonus[1]=15 ;Normal
-PowerRelayOnCoilBonus[2]=7 ;Classic
+PowerRelayOnCoilBonus[2]=15 ;Classic
-PowerRelayOnCoilBonus[3]=7 ;Impossible
+PowerRelayOnCoilBonus[3]=15 ;Impossible

;-ResearchProgressDays_Fast[0]=4 ;Easy
;-ResearchProgressDays_Fast[1]=4 ;Normal
;-ResearchProgressDays_Fast[2]=4 ;Classic
;-ResearchProgressDays_Fast[3]=8 ;Impossible
;
;+ResearchProgressDays_Fast[0]=8 ;Easy
;+ResearchProgressDays_Fast[1]=8 ;Normal
;+ResearchProgressDays_Fast[2]=8 ;Classic
;+ResearchProgressDays_Fast[3]=8 ;Impossible
;
;-ResearchProgressDays_Normal[0]=10 ;Easy
;-ResearchProgressDays_Normal[1]=10 ;Normal
;-ResearchProgressDays_Normal[2]=10 ;Classic
;-ResearchProgressDays_Normal[3]=20 ;Impossible
;
;+ResearchProgressDays_Normal[0]=20 ;Easy
;+ResearchProgressDays_Normal[1]=20 ;Normal
;+ResearchProgressDays_Normal[2]=20 ;Classic
;+ResearchProgressDays_Normal[3]=20 ;Impossible
;
;-ResearchProgressDays_Slow[0]=20 ;Easy
;-ResearchProgressDays_Slow[1]=20 ;Normal
;-ResearchProgressDays_Slow[2]=20 ;Classic
;-ResearchProgressDays_Slow[3]=40 ;Impossible
;
;+ResearchProgressDays_Slow[0]=40 ;Easy
;+ResearchProgressDays_Slow[1]=40 ;Normal
;+ResearchProgressDays_Slow[2]=40 ;Classic
;+ResearchProgressDays_Slow[3]=40 ;Impossible

-BreakthroughLaboratoryModifier=0.75
+BreakthroughLaboratoryModifier=0.20


[XComGame.X2StrategyElement_DefaultMissionSources]

-BlacksiteMinDoomRemoval[0]=1 ;Easy
-BlacksiteMaxDoomRemoval[0]=1
-BlacksiteMinDoomRemoval[1]=1 ;Normal
-BlacksiteMaxDoomRemoval[1]=1
-BlacksiteMinDoomRemoval[2]=1 ;Classic
-BlacksiteMaxDoomRemoval[2]=1
-BlacksiteMinDoomRemoval[3]=2 ;Impossible
-BlacksiteMaxDoomRemoval[3]=2
-ForgeMinDoomRemoval[0]=2 ;Easy
-ForgeMaxDoomRemoval[0]=2
-ForgeMinDoomRemoval[1]=2 ;Normal
-ForgeMaxDoomRemoval[1]=2
-ForgeMinDoomRemoval[2]=2 ;Classic
-ForgeMaxDoomRemoval[2]=2
-ForgeMinDoomRemoval[3]=3 ;Impossible
-ForgeMaxDoomRemoval[3]=3
-PsiGateMinDoomRemoval[0]=2 ;Easy
-PsiGateMaxDoomRemoval[0]=2
-PsiGateMinDoomRemoval[1]=2 ;Normal
-PsiGateMaxDoomRemoval[1]=2
-PsiGateMinDoomRemoval[2]=2 ;Classic
-PsiGateMaxDoomRemoval[2]=2
-PsiGateMinDoomRemoval[3]=3 ;Impossible
-PsiGateMaxDoomRemoval[3]=3

+BlacksiteMinDoomRemoval[0]=6 ;Easy
+BlacksiteMaxDoomRemoval[0]=6
+BlacksiteMinDoomRemoval[1]=6 ;Normal
+BlacksiteMaxDoomRemoval[1]=6
+BlacksiteMinDoomRemoval[2]=6 ;Classic
+BlacksiteMaxDoomRemoval[2]=6
+BlacksiteMinDoomRemoval[3]=6 ;Impossible
+BlacksiteMaxDoomRemoval[3]=6
+ForgeMinDoomRemoval[0]=8 ;Easy
+ForgeMaxDoomRemoval[0]=8
+ForgeMinDoomRemoval[1]=8 ;Normal
+ForgeMaxDoomRemoval[1]=8
+ForgeMinDoomRemoval[2]=8 ;Classic
+ForgeMaxDoomRemoval[2]=8
+ForgeMinDoomRemoval[3]=8 ;Impossible
+ForgeMaxDoomRemoval[3]=8
+PsiGateMinDoomRemoval[0]=10 ;Easy
+PsiGateMaxDoomRemoval[0]=10
+PsiGateMinDoomRemoval[1]=10 ;Normal
+PsiGateMaxDoomRemoval[1]=10
+PsiGateMinDoomRemoval[2]=10 ;Classic
+PsiGateMaxDoomRemoval[2]=10
+PsiGateMinDoomRemoval[3]=10 ;Impossible
+PsiGateMaxDoomRemoval[3]=10

-FacilityStartingDoom[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Easy
-FacilityStartingDoom[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Normal
-FacilityStartingDoom[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=75), DoomChances[1]=(DoomToAdd=2, PercentChance=25)) ;Commander
-FacilityStartingDoom[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Impossible
-FortressStartingDoom[0]=(DoomChances[0]=(DoomToAdd=3, PercentChance=100)) ;Easy
-FortressStartingDoom[1]=(DoomChances[0]=(DoomToAdd=3, PercentChance=100)) ;Normal
-FortressStartingDoom[2]=(DoomChances[0]=(DoomToAdd=3, PercentChance=100)) ;Commander
-FortressStartingDoom[3]=(DoomChances[0]=(DoomToAdd=3, PercentChance=100)) ;Impossible

+FacilityStartingDoom[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Easy
+FacilityStartingDoom[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Normal
+FacilityStartingDoom[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Commander
+FacilityStartingDoom[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Impossible
+FortressStartingDoom[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Easy
+FortressStartingDoom[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Normal
+FortressStartingDoom[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Commander
+FortressStartingDoom[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Impossible

[XComGame.X2StrategyGameRulesetDataStructures]

-ResearchProject_TimeScalar[0]=1.0 ;Easy
-ResearchProject_TimeScalar[1]=1.0 ;Normal
-ResearchProject_TimeScalar[2]=1.0 ;Classic
-ResearchProject_TimeScalar[3]=1.0 ;Impossible

+ResearchProject_TimeScalar[0]=2.0 ;Easy
+ResearchProject_TimeScalar[1]=2.0 ;Normal
+ResearchProject_TimeScalar[2]=2.0 ;Classic
+ResearchProject_TimeScalar[3]=2.0 ;Impossible

[XComGame.XComGameState_HeadquartersAlien]
-FacilityDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Easy
-FacilityDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Normal
-FacilityDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=75), DoomChances[1]=(DoomToAdd=2, PercentChance=25)) ;Classic
-FacilityDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Impossible
-FortressDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Easy
-FortressDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Normal
-FortressDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Classic
-FortressDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=100)) ;Impossible

+FacilityDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Easy
+FacilityDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Normal
+FacilityDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Classic
+FacilityDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Impossible
+FortressDoomAdd[0]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Easy
+FortressDoomAdd[1]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Normal
+FortressDoomAdd[2]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Classic
+FortressDoomAdd[3]=(DoomChances[0]=(DoomToAdd=1, PercentChance=25)) ;Impossible
