
[XComGame.X2Ability_SharpshooterAbilitySet]
HITWHEREITHURTS_CRIT=50
STEADYHANDS_AIM_BONUS=80
STEADYHANDS_CRIT_BONUS=50
SHARPSHOOTERAIM_BONUS=100

[XComGame.X2Ability_GrenadierAbilitySet]
BULLET_SHRED=5
VOLATILE_DAMAGE=5
SATURATION_TILE_WIDTH=15
BLAST_PADDING_DMG_ADJUST=1.66f
CHAINSHOT_HIT_MOD=0

[XComGame.X2Ability_PsiOperativeAbilitySet]
SCHISM_DMG=(Damage=10, Spread=1, Rupture=2, DamageType="Psi")
VOID_RIFT_INSANITY_CHANCE=80
PSI_OP_MIND_CONTROL_LASTS_NUMBER_TURNS=6

[XComGame.X2Ability_SpecialistAbilitySet]
UNDER_PRESSURE_BONUS=90
FIELD_MEDIC_BONUS=4
GUARDIAN_PROC=80

[XComGame.X2Ability_RangerAbilitySet]
BLADEMASTER_DMG=10
STEALTH_CHARGES=3
SHADOWSTRIKE_CRIT=100
MAX_UNTOUCHABLE=3
INSTINCT_DMG=20
RAPIDFIRE_AIM=0

[XComGame.X2Effect_AidProtocol]
BASE_DEFENSE=80

;[XComGame.X2Effect_Reaper]
;DMG_REDUCTION=2

[DLC_3.X2Ability_SparkAbilitySet]
OVERDRIVE_COOLDOWN=2
HUNTERPROTOCOL_CHANCE=80
BOMBARD_CHARGES=2
BOMBARD_ENV_DMG=40

[DLC_3.X2Effect_DLC_3Overdrive]
ShotModifier=0

[IniVersion]
0=1473470984.000000

