[XComGame.XGTacticalGameCore]
NUM_STARTING_SOLDIERS=4

[XComGame.XComGameState_HeadquartersXCom]
;XComHeadquarters_DefaultConstructionWorkPerHour=7
;XComHeadquarters_DefaultProvingGroundWorkPerHour=10
;XComHeadquarters_DefaultPsiTrainingWorkPerHour=8

XComHeadquarters_DefaultTrainRookieDays[0]=3 ;Easy
XComHeadquarters_DefaultTrainRookieDays[1]=3 ;Normal
XComHeadquarters_DefaultTrainRookieDays[2]=3 ;Classic
XComHeadquarters_DefaultTrainRookieDays[3]=3 ;Impossible

PowerRelayOnCoilBonus[0]=10 ;Easy
PowerRelayOnCoilBonus[1]=10 ;Normal
PowerRelayOnCoilBonus[2]=10 ;Classic
PowerRelayOnCoilBonus[3]=10 ;Impossible

;+---- Research Timing Info ----+
ResearchProgressDays_Fast[0]=8 ;Rookie
ResearchProgressDays_Fast[1]=8 ;Veteran
ResearchProgressDays_Fast[2]=8 ;Commander
ResearchProgressDays_Fast[3]=8 ;Legendary

ResearchProgressDays_Normal[0]=20 ;Rookie
ResearchProgressDays_Normal[1]=20 ;Veteran
ResearchProgressDays_Normal[2]=20 ;Commander
ResearchProgressDays_Normal[3]=20 ;Legendary

ResearchProgressDays_Slow[0]=40 ;Rookie
ResearchProgressDays_Slow[1]=40 ;Veteran
ResearchProgressDays_Slow[2]=40 ;Commander
ResearchProgressDays_Slow[3]=40 ;Legendary

[XComGame.XComGameState_HeadquartersResistance]
RecruitSupplyCosts[0]=50 ;Easy
RecruitSupplyCosts[1]=100 ;Normal
RecruitSupplyCosts[2]=120 ;Classic
RecruitSupplyCosts[3]=150 ;Impossible

StartingNumRecruits[0]=3 ;Easy
StartingNumRecruits[1]=3 ;Normal
StartingNumRecruits[2]=3 ;Classic
StartingNumRecruits[3]=3 ;Impossible

; Slow Avatar Mod
[XComGame.XComGameState_HeadquartersAlien]

MinFortressAppearDays[0]=30 ;Easy
MaxFortressAppearDays[0]=35
MinFortressAppearDays[1]=30 ;Normal
MaxFortressAppearDays[1]=35
MinFortressAppearDays[2]=30 ;Classic
MaxFortressAppearDays[2]=35
MinFortressAppearDays[3]=30 ;Impossible
MaxFortressAppearDays[3]=35

MinFortressDoomInterval[0]=1344 ;Easy
MaxFortressDoomInterval[0]=1344
MinFortressDoomInterval[1]=1344 ;Normal
MaxFortressDoomInterval[1]=1344
MinFortressDoomInterval[2]=1344 ;Classic
MaxFortressDoomInterval[2]=1344
MinFortressDoomInterval[3]=1344 ;Impossible
MaxFortressDoomInterval[3]=1344
MinFortressDoomInterval[0]=1344 ;Easy
MaxFortressDoomInterval[0]=1344
MinFortressDoomInterval[1]=1344 ;Normal
MaxFortressDoomInterval[1]=1344
MinFortressDoomInterval[2]=1344 ;Classic
MaxFortressDoomInterval[2]=1344
MinFortressDoomInterval[3]=1344 ;Impossible
MaxFortressDoomInterval[3]=1344

MinFortressStartingDoomInterval[0]=1344 ;Easy
MaxFortressStartingDoomInterval[0]=1344
MinFortressStartingDoomInterval[1]=1344 ;Normal
MaxFortressStartingDoomInterval[1]=1344
MinFortressStartingDoomInterval[2]=1344 ;Classic
MaxFortressStartingDoomInterval[2]=1344
MinFortressStartingDoomInterval[3]=1344 ;Impossible
MaxFortressStartingDoomInterval[3]=1344

AlienHeadquarters_ForceLevelInterval[0]=441			;Easy
AlienHeadquarters_ForceLevelInterval[1]=441			;Normal
AlienHeadquarters_ForceLevelInterval[2]=441			;Classic
AlienHeadquarters_ForceLevelInterval[3]=441			;Impossible

StartingFacilityBuildData=(Month=0, MinBuildDays=50, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=0) ;Easy
MonthlyFacilityBuildData=(Month=1, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=0)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=0)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=0)
StartingFacilityBuildData=(Month=0, MinBuildDays=50, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=1) ;Normal
MonthlyFacilityBuildData=(Month=1, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=1)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=1)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=1)
StartingFacilityBuildData=(Month=0, MinBuildDays=50, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=3, Difficulty=2) ;Classic
MonthlyFacilityBuildData=(Month=1, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=6, Difficulty=2)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=6, Difficulty=2)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=6, Difficulty=2)
StartingFacilityBuildData=(Month=0, MinBuildDays=50, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3) ;Impossible
MonthlyFacilityBuildData=(Month=1, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=2, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=3, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=4, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3)
MonthlyFacilityBuildData=(Month=5, MinBuildDays=44, MaxBuildDays=60, MinLinkDistance=1, MaxLinkDistance=2, Difficulty=3)

FirstMonthNumDarkEvents=1
NumDarkEvents=2

FacilityDestructionDoomDelay[0]=1672 ;Easy
FacilityDestructionDoomDelay[1]=1672	;Normal
FacilityDestructionDoomDelay[2]=1672	;Classic
FacilityDestructionDoomDelay[3]=1672	;Impossible

[XComGame.X2StrategyElement_DefaultMissionSources]

BlacksiteMinDoomRemoval[0]=4 ;Easy
BlacksiteMaxDoomRemoval[0]=4
BlacksiteMinDoomRemoval[1]=4 ;Normal
BlacksiteMaxDoomRemoval[1]=4
BlacksiteMinDoomRemoval[2]=4 ;Classic
BlacksiteMaxDoomRemoval[2]=4
BlacksiteMinDoomRemoval[3]=4 ;Impossible
BlacksiteMaxDoomRemoval[3]=4

ForgeMinDoomRemoval[0]=4 ;Easy
ForgeMaxDoomRemoval[0]=4
ForgeMinDoomRemoval[1]=4 ;Normal
ForgeMaxDoomRemoval[1]=4
ForgeMinDoomRemoval[2]=4 ;Classic
ForgeMaxDoomRemoval[2]=4
ForgeMinDoomRemoval[3]=4 ;Impossible
ForgeMaxDoomRemoval[3]=4

PsiGateMinDoomRemoval[0]=6 ;Easy
PsiGateMaxDoomRemoval[0]=6
PsiGateMinDoomRemoval[1]=6 ;Normal
PsiGateMaxDoomRemoval[1]=6
PsiGateMinDoomRemoval[2]=6 ;Classic
PsiGateMaxDoomRemoval[2]=6
PsiGateMinDoomRemoval[3]=6 ;Impossible
PsiGateMaxDoomRemoval[3]=6
