
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;---------- XCOM CHARACTERS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_SightRadius]=40
CharacterBaseStats[eStat_DetectionRadius]=20
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_FlankingCritChance]=80
CharacterBaseStats[eStat_FlankingAimBonus]=30
CharacterBaseStats[eStat_PsiOffense]=250;

[AdvPsiWitchM2 X2CharacterTemplate]
CharacterBaseStats[eStat_CritChance]=40
CharacterBaseStats[eStat_Defense]=20
CharacterBaseStats[eStat_Dodge]=45
CharacterBaseStats[eStat_HP]=20
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Offense]=150
CharacterBaseStats[eStat_PsiOffense]=250
CharacterBaseStats[eStat_Will]=200;

;[Archon X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=10
;CharacterBaseStats[eStat_Dodge]=15
;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=7
;CharacterBaseStats[eStat_Offense]=65;

;[Cyberus X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=0
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=7
;CharacterBaseStats[eStat_Mobility]=5;

;[Chryssalid X2CharacterTemplate]
;CharacterBaseStats[eStat_Dodge]=0
;CharacterBaseStats[eStat_HP]=5
;CharacterBaseStats[eStat_Mobility]=6;

;[Andromedon X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorChance]=100
;CharacterBaseStats[eStat_ArmorMitigation]=0
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=4
;CharacterBaseStats[eStat_Offense]=40;

[Civilian X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=6
CharacterBaseStats[eStat_Mobility]=15;

;[FacelessCivilian X2CharacterTemplate]
;CharacterBaseStats[eStat_HP]=4
;CharacterBaseStats[eStat_Mobility]=6;

;[Gatekeeper X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=5
;;CharacterBaseStats[eStat_HP]=10
;CharacterBaseStats[eStat_Mobility]=6
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_PsiOffense]=70
;CharacterBaseStats[eStat_Will]=60
;CharacterBaseStats[eStat_HackDefense]=70

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ROOKIE DIFFICULTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier_Diff_0 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_SightRadius]=40
CharacterBaseStats[eStat_DetectionRadius]=20
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_FlankingCritChance]=80
CharacterBaseStats[eStat_FlankingAimBonus]=30
CharacterBaseStats[eStat_PsiOffense]=250

;[Archon_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=10
;CharacterBaseStats[eStat_Dodge]=15
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=7
;CharacterBaseStats[eStat_Offense]=65;

;[Cyberus_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=0
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=7
;CharacterBaseStats[eStat_Mobility]=5;

;[Chryssalid_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=5
;CharacterBaseStats[eStat_Mobility]=6;

;[Andromedon_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorChance]=100
;CharacterBaseStats[eStat_ArmorMitigation]=0
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=4
;CharacterBaseStats[eStat_Offense]=40;

;[Gatekeeper_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=5
;;CharacterBaseStats[eStat_HP]=10
;CharacterBaseStats[eStat_Mobility]=6
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_PsiOffense]=90
;CharacterBaseStats[eStat_Will]=60
;CharacterBaseStats[eStat_HackDefense]=80


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; VETERAN DIFFICULTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier_Diff_1 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_SightRadius]=40
CharacterBaseStats[eStat_DetectionRadius]=20
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_FlankingCritChance]=80
CharacterBaseStats[eStat_FlankingAimBonus]=30
CharacterBaseStats[eStat_PsiOffense]=250;
;

;[Archon_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=10
;CharacterBaseStats[eStat_Dodge]=15
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=7
;CharacterBaseStats[eStat_Offense]=65;

;[Cyberus_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=0
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=7
;CharacterBaseStats[eStat_Mobility]=5;

;[Chryssalid_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=5
;CharacterBaseStats[eStat_Mobility]=6;

;[Andromedon_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorChance]=100
;CharacterBaseStats[eStat_ArmorMitigation]=0
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=4
;CharacterBaseStats[eStat_Offense]=40;

;[Gatekeeper_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=5
;;CharacterBaseStats[eStat_HP]=10
;CharacterBaseStats[eStat_Mobility]=6
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_PsiOffense]=90
;CharacterBaseStats[eStat_Will]=60
;CharacterBaseStats[eStat_HackDefense]=80



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; COMMANDER DIFFICULTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier_Diff_2 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_SightRadius]=40
CharacterBaseStats[eStat_DetectionRadius]=20
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_FlankingCritChance]=80
CharacterBaseStats[eStat_FlankingAimBonus]=30
CharacterBaseStats[eStat_PsiOffense]=250;

;[Archon_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=10
;CharacterBaseStats[eStat_Dodge]=15
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=7
;CharacterBaseStats[eStat_Offense]=65;

;[Cyberus_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=0
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=7
;CharacterBaseStats[eStat_Mobility]=5;

;[Chryssalid_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=5
;CharacterBaseStats[eStat_Mobility]=6;

;[Andromedon_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorChance]=100
;CharacterBaseStats[eStat_ArmorMitigation]=0
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=4
;CharacterBaseStats[eStat_Offense]=40;

;[Gatekeeper_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=5
;;CharacterBaseStats[eStat_HP]=10
;CharacterBaseStats[eStat_Mobility]=6
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_PsiOffense]=90
;CharacterBaseStats[eStat_Will]=60
;CharacterBaseStats[eStat_HackDefense]=80




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LEGEND DIFFICULTY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Soldier_Diff_3 X2CharacterTemplate]
CharacterBaseStats[eStat_HP]=5
CharacterBaseStats[eStat_Offense]=75
CharacterBaseStats[eStat_Defense]=15
CharacterBaseStats[eStat_Mobility]=17
CharacterBaseStats[eStat_SightRadius]=40
CharacterBaseStats[eStat_DetectionRadius]=20
CharacterBaseStats[eStat_Will]=85
CharacterBaseStats[eStat_Hacking]=100
CharacterBaseStats[eStat_FlankingCritChance]=80
CharacterBaseStats[eStat_FlankingAimBonus]=30
CharacterBaseStats[eStat_PsiOffense]=250;

;[Archon_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=10
;CharacterBaseStats[eStat_Dodge]=15
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=7
;CharacterBaseStats[eStat_Offense]=65;

;[Cyberus_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=0
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=7
;CharacterBaseStats[eStat_Mobility]=5;

;[Chryssalid_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_Dodge]=0
;;CharacterBaseStats[eStat_HP]=5
;CharacterBaseStats[eStat_Mobility]=6;

;[Andromedon_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorChance]=100
;CharacterBaseStats[eStat_ArmorMitigation]=0
;;CharacterBaseStats[eStat_HP]=8
;CharacterBaseStats[eStat_Mobility]=4
;CharacterBaseStats[eStat_Offense]=40;

;[Gatekeeper_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_Defense]=5
;;CharacterBaseStats[eStat_HP]=10
;CharacterBaseStats[eStat_Mobility]=6
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_PsiOffense]=90
;CharacterBaseStats[eStat_Will]=60
;CharacterBaseStats[eStat_HackDefense]=80;



; Mods to DLS --------------------------------------------------------------------------------
;--------------------------------------------------------------------------------

[SparkSoldier X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Offense]=110
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_Hacking]=120
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_SightRadius]=60
CharacterBaseStats[eStat_DetectionRadius]=20

[SparkSoldier_Diff_0 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Offense]=110
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_Hacking]=120
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_SightRadius]=60
CharacterBaseStats[eStat_DetectionRadius]=20

[SparkSoldier_Diff_1 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Offense]=110
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_Hacking]=120
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_SightRadius]=50
CharacterBaseStats[eStat_DetectionRadius]=20

[SparkSoldier_Diff_2 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Offense]=110
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_Hacking]=120
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_SightRadius]=50
CharacterBaseStats[eStat_DetectionRadius]=20

[SparkSoldier_Diff_3 X2SparkCharacterTemplate_DLC_3]
CharacterBaseStats[eStat_HP]=18
CharacterBaseStats[eStat_ArmorChance]=100
CharacterBaseStats[eStat_ArmorMitigation]=3
CharacterBaseStats[eStat_Offense]=110
CharacterBaseStats[eStat_Defense]=25
CharacterBaseStats[eStat_Mobility]=18
CharacterBaseStats[eStat_Will]=60
CharacterBaseStats[eStat_Hacking]=120
CharacterBaseStats[eStat_HighCoverConcealment]=1
CharacterBaseStats[eStat_FlankingCritChance]=50
CharacterBaseStats[eStat_SightRadius]=50
CharacterBaseStats[eStat_DetectionRadius]=20

;;Feral MECs
;[FeralMEC_M1 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=2
;;CharacterBaseStats[eStat_HP]=3
;CharacterBaseStats[eStat_Mobility]=10
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_SightRadius]=27
;CharacterBaseStats[eStat_DetectionRadius]=12
;CharacterBaseStats[eStat_Will]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[Sectopod_Markov X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=6
;;CharacterBaseStats[eStat_HP]=50
;CharacterBaseStats[eStat_Mobility]=8
;CharacterBaseStats[eStat_Offense]=50
;
;[LostTowersTurretM1 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorMitigation]=1
;;CharacterBaseStats[eStat_HP]=3
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[LostTowersTurretM1_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorMitigation]=1
;;CharacterBaseStats[eStat_HP]=3
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[LostTowersTurretM1_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorMitigation]=1
;;CharacterBaseStats[eStat_HP]=3
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[LostTowersTurretM1_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_AlertLevel]=2
;CharacterBaseStats[eStat_ArmorMitigation]=1
;;CharacterBaseStats[eStat_HP]=3
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[FeralMEC_M1_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=2
;;CharacterBaseStats[eStat_HP]=2
;CharacterBaseStats[eStat_Mobility]=10
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_SightRadius]=27
;CharacterBaseStats[eStat_DetectionRadius]=12
;CharacterBaseStats[eStat_Will]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[FeralMEC_M1_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=2
;;CharacterBaseStats[eStat_HP]=2
;CharacterBaseStats[eStat_Mobility]=10
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_SightRadius]=27
;CharacterBaseStats[eStat_DetectionRadius]=12
;CharacterBaseStats[eStat_Will]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[FeralMEC_M1_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=2
;;CharacterBaseStats[eStat_HP]=2
;CharacterBaseStats[eStat_Mobility]=10
;CharacterBaseStats[eStat_Offense]=50
;CharacterBaseStats[eStat_SightRadius]=27
;CharacterBaseStats[eStat_DetectionRadius]=12
;CharacterBaseStats[eStat_Will]=50
;CharacterBaseStats[eStat_HackDefense]=30
;CharacterBaseStats[eStat_FlankingCritChance]=33
;
;[FeralMEC_M1_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=3
;;CharacterBaseStats[eStat_HP]=4
;CharacterBaseStats[eStat_Mobility]=14
;CharacterBaseStats[eStat_Defense]=6
;CharacterBaseStats[eStat_Offense]=65
;CharacterBaseStats[eStat_HackDefense]=60
;CharacterBaseStats[eStat_FlankingCritChance]=70
;CharacterBaseStats[eStat_FlankingAimBonus]=10
;
;[Sectopod_Markov_Diff_0 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=6
;;CharacterBaseStats[eStat_HP]=50
;CharacterBaseStats[eStat_Mobility]=8
;CharacterBaseStats[eStat_Offense]=50
;
;[Sectopod_Markov_Diff_1 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=6
;;CharacterBaseStats[eStat_HP]=50
;CharacterBaseStats[eStat_Mobility]=8
;CharacterBaseStats[eStat_Offense]=50
;
;[Sectopod_Markov_Diff_2 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=6
;;CharacterBaseStats[eStat_HP]=50
;CharacterBaseStats[eStat_Mobility]=8
;CharacterBaseStats[eStat_Offense]=50
;
;[Sectopod_Markov_Diff_3 X2CharacterTemplate]
;CharacterBaseStats[eStat_ArmorMitigation]=6
;;CharacterBaseStats[eStat_HP]=50
;CharacterBaseStats[eStat_Mobility]=8
;CharacterBaseStats[eStat_Offense]=50



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Alien Rulers
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;[ViperKing X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=40
;;CharacterBaseStats[eStat_Mobility]=5
;
;[ViperKing_Diff_0 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=40
;;CharacterBaseStats[eStat_Mobility]=5
;
;[ViperKing_Diff_1 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=40
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[ViperKing_Diff_2 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=40
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[ViperKing_Diff_3 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=40
;;CharacterBaseStats[eStat_Mobility]=5
;
;[BerserkerQueen X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=60
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[BerserkerQueen_Diff_0 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=60
;;CharacterBaseStats[eStat_Mobility]=5
;
;[BerserkerQueen_Diff_1 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=60
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[BerserkerQueen_Diff_2 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=60
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[BerserkerQueen_Diff_3 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=60
;;CharacterBaseStats[eStat_Mobility]=5
;
;
;[ArchonKing X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=80
;;CharacterBaseStats[eStat_Mobility]=5
;
;[ArchonKing_Diff_0 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=80
;CharacterBaseStats[eStat_Mobility]=5
;
;[ArchonKing_Diff_1 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=80
;CharacterBaseStats[eStat_Mobility]=5
;
;[ArchonKing_Diff_2 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=80
;CharacterBaseStats[eStat_Mobility]=5
;
;
;[ArchonKing_Diff_3 X2CharacterTemplate]
;;CharacterBaseStats[eStat_HP]=80
;CharacterBaseStats[eStat_Mobility]=5
;CharacterBaseStats[eStat_Offense]=50

