;----------------------------------------------------------------------------------------------------
; XCOM Timing/Resource Tweaks
;----------------------------------------------------------------------------------------------------

;+---- Regional Costs ----+
ContactIntelCost[0]=50 ;Rookie
ContactIntelCost[1]=60 ;Veteran
ContactIntelCost[2]=70 ;Commander
ContactIntelCost[3]=80 ;Legendary

MinMakeContactDays[0]=6 ;Rookie
MinMakeContactDays[1]=6 ;Veteran
MinMakeContactDays[2]=6 ;Commander
MinMakeContactDays[3]=6 ;Legendary

MaxMakeContactDays[0]=8 ;Rookie
MaxMakeContactDays[1]=8	;Veteran
MaxMakeContactDays[2]=8	;Commander
MaxMakeContactDays[3]=8 ;Legendary

MinBuildHavenDays[0]=5 ;Rookie
MinBuildHavenDays[1]=5 ;Veteran
MinBuildHavenDays[2]=5 ;Commander
MinBuildHavenDays[3]=5 ;Legendary

MaxBuildHavenDays[0]=7 ;Rookie
MaxBuildHavenDays[1]=7 ;Veteran
MaxBuildHavenDays[2]=7 ;Commander
MaxBuildHavenDays[3]=7 ;Legendary

[XComGame.XComGameState_PointOfInterest]
;+---- Scanning Times ----+
MinScanDays[0]=4 ;Rookie
MinScanDays[1]=4 ;Veteran
MinScanDays[2]=4 ;Commander
MinScanDays[3]=4 ;Legendary

MaxScanDays[0]=7 ;Rookie
MaxScanDays[1]=7 ;Veteran
MaxScanDays[2]=7 ;Commander
MaxScanDays[3]=7 ;Legendary